package com.compulynx.compas.models;

import java.util.List;

public class EclaimTransactionMst {
	public String memberNo;
	public String cardNumber;
	public String accNo;
	public String billNo;
	public String transStatus;
	public int schemeId;
	public String schemeName;
	public String memberName;
	public String deviceId;
	public double totalRunningBalance;
	public double totalAmount;
	public String transDate;
	public int userId;
	public String user;
	public int createdBy;
	public int respCode;
	public String invoiceNo;
	public int programmeId;
	public double txnAmount;
	public String serName;
	public String merName;
	public int transMstId;
	public int transDetailId;
	public List<Service> services;
	public List<TransactionDtl> serviceDtl;
	public String image;
	public String basketName;
	public int voucherId;
	public int serviceId;
	public int MemberId;
	public int basketId;
	public String fromDt;
	public String toDt;
	public int txnId;
	public List<EclaimTransactionDtl> transactionDetails;
	public boolean seenDoctor;
	public String diagnosisInformation;
	public String diagnosisType;
	public String doctorNotes;
	public String labTests;
	public int txnStatus;
	public boolean NeedLabResults;
	public String serviceCategory;
	public boolean seenLab;
	public boolean seenPharmacy;
	public boolean eclaimSubmitted;
	public String drugName;
	public String drugQuantity;
	public double amountBilled;
	public String invoiceNumber;
	public String drugInvoice;
	public double labAmount;
	public boolean billedLab;
	public boolean billedPharmacy;
	public String otherFiles;
	public String labResults;
}
